VITE_SUPABASE_PROJECT_ID="ygmdbyvuzslpgqpvlxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbWRieXZ1enNscGdxcHZseG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTYyNzksImV4cCI6MjA3NDgzMjI3OX0.yEqcZQEZvVHca-q1HREgP9djxv0iuTKNDSl75eh497w"
VITE_SUPABASE_URL="https://ygmdbyvuzslpgqpvlxnm.supabase.co"
